<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Ekta Bedi2</title>
</head>

<body>
  <!-- Header Nav -->
  <header id="header-nav" class="grid">
    <h1>Ekta Bedi</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="http://myjobtools.blogspot.com/">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!--Main Area-->
  <main id="about-main">
        <h2 class="main-content-title">Contact</h2>
        <p>Phone: (630-340-0186)</p>
        <p>E-mail: ektahannabedi@gmail.com</p>
    </main>
    <footer id="main-footer" class="grid">
      <div>Copyright &copy; Ekta Bedi 2018</div>
    </footer>
  </body>
  
  </html>